MONGO_URL=mongodb+srv://RaghavSharma2:Bambambhole@cluster0.p6uis.mongodb.net/chatBot?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
GEMINI_API_KEY=AIzaSyA4tuubMo4JTMAC5LnkJtPO0Vb_0Y5YkAc
PINECONE_API_KEY=pcsk_3Fv4EW_FPHLzQcpn8ZZXQ7B2vLSHVGvfhxT8Szv1fTC6tJb2tVB1kK2MbNbaerXVXBqxKr
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=chat-botine